GET https://blue-squirrel-716769.hostingersite.com/images/tableau-chawq-2.jpg 404 (Not Found)
(index):1  GET https://blue-squirrel-716769.hostingersite.com/_next/static/chunks/510-117af19673418a7f.js net::ERR_ABORTED 404 (Not Found)
(index):1 Refused to execute script from 'https://blue-squirrel-716769.hostingersite.com/_next/static/chunks/510-117af19673418a7f.js' because its MIME type ('text/html') is not executable, and strict MIME type checking is enabled.
117-4f5b424f20efdcae.js:1 ChunkLoadError: Loading chunk 510 failed.
(error: https://blue-squirrel-716769.hostingersite.com/_next/static/chunks/510-117af19673418a7f.js)
    at d.f.j (webpack-90588d0cb8d0971f.js:1:3075)
    at webpack-90588d0cb8d0971f.js:1:1385
    at Array.reduce (<anonymous>)
    at d.e (webpack-90588d0cb8d0971f.js:1:1351)
    at 117-4f5b424f20efdcae.js:2:18889
    at 117-4f5b424f20efdcae.js:2:19091
    at t (117-4f5b424f20efdcae.js:2:19294)
window.console.error @ 117-4f5b424f20efdcae.js:1
l_ @ fd9d1056-b11b2651f33aae7f.js:1
n.callback @ fd9d1056-b11b2651f33aae7f.js:1
nB @ fd9d1056-b11b2651f33aae7f.js:1
nV @ fd9d1056-b11b2651f33aae7f.js:1
aY @ fd9d1056-b11b2651f33aae7f.js:1
(anonymous) @ fd9d1056-b11b2651f33aae7f.js:1
is @ fd9d1056-b11b2651f33aae7f.js:1
o1 @ fd9d1056-b11b2651f33aae7f.js:1
oZ @ fd9d1056-b11b2651f33aae7f.js:1
M @ 117-4f5b424f20efdcae.js:1
fd9d1056-b11b2651f33aae7f.js:1 Uncaught Error: Minified React error #423; visit https://react.dev/errors/423 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iZ (fd9d1056-b11b2651f33aae7f.js:1:118349)
    at ia (fd9d1056-b11b2651f33aae7f.js:1:95162)
    at fd9d1056-b11b2651f33aae7f.js:1:94984
    at il (fd9d1056-b11b2651f33aae7f.js:1:94991)
    at oJ (fd9d1056-b11b2651f33aae7f.js:1:92347)
    at oZ (fd9d1056-b11b2651f33aae7f.js:1:91766)
    at MessagePort.M (117-4f5b424f20efdcae.js:1:84770)
iZ @ fd9d1056-b11b2651f33aae7f.js:1
ia @ fd9d1056-b11b2651f33aae7f.js:1
(anonymous) @ fd9d1056-b11b2651f33aae7f.js:1
il @ fd9d1056-b11b2651f33aae7f.js:1
oJ @ fd9d1056-b11b2651f33aae7f.js:1
oZ @ fd9d1056-b11b2651f33aae7f.js:1
M @ 117-4f5b424f20efdcae.js:1
fd9d1056-b11b2651f33aae7f.js:1 Uncaught ChunkLoadError: Loading chunk 510 failed.
(error: https://blue-squirrel-716769.hostingersite.com/_next/static/chunks/510-117af19673418a7f.js)
    at d.f.j (webpack-90588d0cb8d0971f.js:1:3075)
    at webpack-90588d0cb8d0971f.js:1:1385
    at Array.reduce (<anonymous>)
    at d.e (webpack-90588d0cb8d0971f.js:1:1351)
    at 117-4f5b424f20efdcae.js:2:18889
    at 117-4f5b424f20efdcae.js:2:19091
    at t (117-4f5b424f20efdcae.js:2:19294)
d.f.j @ webpack-90588d0cb8d0971f.js:1
(anonymous) @ webpack-90588d0cb8d0971f.js:1
d.e @ webpack-90588d0cb8d0971f.js:1
(anonymous) @ 117-4f5b424f20efdcae.js:2
(anonymous) @ 117-4f5b424f20efdcae.js:2
t @ 117-4f5b424f20efdcae.js:2
Promise.then
t @ 117-4f5b424f20efdcae.js:2
Promise.then
D @ 117-4f5b424f20efdcae.js:2
t.createFromReadableStream @ 117-4f5b424f20efdcae.js:2
2304 @ 117-4f5b424f20efdcae.js:1
d @ webpack-90588d0cb8d0971f.js:1
(anonymous) @ 117-4f5b424f20efdcae.js:1
n @ 117-4f5b424f20efdcae.js:1
n @ 117-4f5b424f20efdcae.js:1
4278 @ 117-4f5b424f20efdcae.js:1
d @ webpack-90588d0cb8d0971f.js:1
n @ main-app-a87bd4abe241560b.js:1
(anonymous) @ main-app-a87bd4abe241560b.js:1
d.O @ webpack-90588d0cb8d0971f.js:1
(anonymous) @ main-app-a87bd4abe241560b.js:1
c @ webpack-90588d0cb8d0971f.js:1
(anonymous) @ webpack-90588d0cb8d0971f.js:1
(anonymous) @ webpack-90588d0cb8d0971f.js:1
(index):1  GET https://blue-squirrel-716769.hostingersite.com/images/tableau-haq-1.jpg 404 (Not Found)
(index):1  GET https://blue-squirrel-716769.hostingersite.com/images/tableau-salam-1.jpg 404 (Not Found)
(index):1  GET https://blue-squirrel-716769.hostingersite.com/images/tableau-amour-3.jpg 404 (Not Found)
(index):1  GET https://blue-squirrel-716769.hostingersite.com/images/tableau-laisse-vie-2.jpg 404 (Not Found)
(index):1  GET https://blue-squirrel-716769.hostingersite.com/images/tableau-mahabba-1.jpg 404 (Not Found)